# ECommerceTest

./: ECommerceTest.sln  README.md  UI Readme.txt
CartDatabase/: Cart.sql  CartDatabase.sqlproj  CartItems.sql
ECommerceTest.ApiGateway/: Dockerfile  ECommerceTest.ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceTest.ApiGateway/Controllers/: CartController.cs
ECommerceTest.ApiGateway/Data/: ApiClientNames.cs
ECommerceTest.ApiGateway/Properties/: launchSettings.json
ECommerceTest.ApiGateway/Services/: CartService.cs  ICartService.cs
ECommerceTest.Authentication/: Dockerfile  ECommerceTest.Authentication.csproj  WeatherForecast.cs
ECommerceTest.Authentication/Controllers/: WeatherForecastController.cs
ECommerceTest.Authentication/Properties/: launchSettings.json
ECommerceTest.BillingApi/: Dockerfile  ECommerceTest.BillingApi.csproj  WeatherForecast.cs
ECommerceTest.BillingApi/Properties/: launchSettings.json
ECommerceTest.CartApi/: Dockerfile  ECommerceTest.CartApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ECommerceTest.CartApi/Controllers/: CartController.cs
ECommerceTest.CartApi/DbContexts/: CartDatabaseContext.cs
ECommerceTest.CartApi/DbContexts/Configurations/: CartConfiguration.cs  CartItemsConfiguration.cs
ECommerceTest.CartApi/DbContexts/Models/dbo/: Cart.cs  CartItems.cs
ECommerceTest.CartApi/Properties/: launchSettings.json
ECommerceTest.CartApi/Repositories/: CartRepository.cs  ICartRepository.cs
ECommerceTest.CartApiTests/: ECommerceTest.CartApiTests.csproj  appsettings.json
ECommerceTest.CartApiTests/Controllers/: CartControllerTests.cs
ECommerceTest.CartApiTests/Properties/: launchSettings.json
ECommerceTest.Models/: AddProductToCartDto.cs  Product.cs
ECommerceTest.Models/Properties/: launchSettings.json
ECommerceTest.ProductsCatalogApi/: Dockerfile  ECommerceTest.ProductsCatalogApi.csproj  WeatherForecast.cs
ECommerceTest.ProductsCatalogApi/Properties/: launchSettings.json
